        <div class="aside fl">
            <ul class="menu list-unstyled">
            {{if userInfo}}
                <li>
                    <a class="item {{current == 'user' ? 'active' : ''}}" href="/admin/user?id={{@userInfo.role=='admin' ? '' : userInfo._id}}">
                        <span class="glyphicon glyphicon-user"></span>
                        用户管理
                    </a>
                </li>
                <li>
                    <a class="item {{current == 'article' ? 'active' : ''}}" href="/admin/article?id={{@userInfo.role=='admin' ? '' : userInfo._id}}">
                        <span class="glyphicon glyphicon-th-list"></span>
                        文章管理
                    </a>
                </li>
            {{/if}}
            </ul>
            <div class="cprt">
                Imitate from 黑马程序员   
            </div>
        </div>