    <div class="header">
        <!-- 网站标志 -->
        <div class="logo fl">
            <div class="logo fl">
              <a href="/home/">blog</a> <i>HEIHEIHEI</i>
            </div>
        </div>
        <!-- /网站标志 -->
        <!-- 用户信息 -->
        {{if userInfo}}
        <div class="info">
            <div class="profile dropdown fr">
                <span class="btn dropdown-toggle" data-toggle="dropdown">
                    {{userInfo && userInfo.userName}}
                    <span class="caret"></span>
                </span>
                <ul class="dropdown-menu">
                    <li><a href="/admin/user-edit">个人资料</a></li>
                    <li><a href="/admin/logout">退出登录</a></li>
                </ul>
            </div>
        </div>
        {{/if}}
        <!-- /用户信息 -->
    </div>