	<!-- 头部框架开始 -->
	<div class="header">
		<div class="w1100">
			<!-- 网站logo开始 -->
			<h1 class="logo fl">
				<a href="/home"><img src="images/logo.png" alt="黑马程序员"></a>
			</h1>
			<!-- 网站logo结束 -->
			<!-- 网站导航开始 -->
			<ul class="navigation fr">
				<li>
					<a href="/home">首页</a>
				</li>
				{{if userInfo}}
				<li>
					<div class="profile dropdown fr">
						<span class="btn dropdown-toggle" data-toggle="dropdown">
						{{userInfo.userName}}
						<span class="caret"></span>
						</span>
						<ul class="dropdown-menu">
							<li><a href="/admin/user?id={{@userInfo&&userInfo._id}}">个人资料</a></li>
							<li><a href="/admin/logout">退出登录</a></li>
						</ul>
            		</div>
				</li>
				{{else}}
				<li>
					<a href="/admin/login">登录</a>
				</li>
				{{/if}}
			</ul>
			<!-- 网站导航结束 -->
		</div>
	</div>
	<!-- 头部框架结束 -->