{{extend './common/layout.art'}}

{{block 'link'}}
	<link rel="stylesheet" href="/home/css/article.css">
{{/block}}

{{block 'main'}}
	{{include './common/header.art'}}
	<!-- 文章框架开始 -->
	<div class="article">
		<div class="w1100">
			<div class="container">
				<div class="article-header">
					<h3 class="article-title">{{article.title}}</h3>
					<div class="article-info">
						<span class="author">{{article.author.userName}}</span>
						<span>{{dateFormat(article.publishiDate,'yyyy-mm-dd')}}</span>
					</div>
				</div>
				<div class="article-content">
					{{@article.content}}
				</div>
				<div class="article-comment">
					<!--判断用户是否登录-->
					{{if userInfo}}
					<h4>评论</h4>
					
					<form class="comment-form" action="/home/comment" method="post">
						<textarea class="comment" name="content"></textarea>
						<input type="hidden" name="userId" id="uid" value="{{@userInfo&&userInfo._id}}">
						<input type="hidden" name="articleId" id="aid" value="{{@article&&article._id}}">
						<div class="items">
							<input type="submit" value="提交" id="submit">
						</div>
					</form>
					{{else}}
					<h4>评论</h4>
					<div>请登录后再进行评论</div>
					<a href="/admin/login">登录</a>
					{{/if}}
					<div class="comment-list">
					{{each comments}}
						<div class="mb10">
							<div class="article-info">
								<span class="author">{{$value.userId.userName}}</span>
								<span>{{dateFormat($value.publishDate,'yyyy-mm-dd')}}</span>
								<span>{{$value.userId.email}}</span>
							</div>
							<div class="comment-content">
								{{$value.content}}
							</div>
							{{if userInfo&&userInfo.email == $value.userId.email}}
							<a href="javasript:;" class="removeComment" data-id="{{@$value._id}}">删除评论</a>
							{{else}}
							<a href="javasript:;">点赞</a>
							{{/if}}
						</div>
					{{/each}}
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 文章框架结束 -->
{{/block}}
{{block 'script'}}
	<script>

	// 发布评论
		$('#submit').on('click',function() {
			// 判断用户是否输入了内容
			if($('.comment').val().trim().length == 0) {
				alert('请输入评论内容！');
				return false;
			}
		})
	// 删除评论功能
		$('.removeComment').on('click',function() {
			var id = $(this).attr('data-id');
			// 删除评论
			$(this).parent('.mb10').remove();
			// 发送ajax请求
			$.ajax({
				type:'get',
				url:'/home/deleteComment',
				data:{
					id:id
				},
				contentType:'application/x-www-form-urlencoded'
			})
		})
	</script>
{{/block}} 